* {
    margin: 0px;
}
body {
    background-color: #EFD3D7;
    font-family: 'Work Sans', sans-serif;
}

nav {
    height: 100px;
}
nav, a {
    color: #514042;
    font-size: 20px;
    text-decoration: none;
}
.logo {
    width: 150px;
    margin-left: 50px;
    top: 10px;
}

.secciones {
    position: absolute;
    right: 50px;
    top: 30px;
}

a {
    padding: 20px 5px;
}

.portada {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.texto {
    top: 80px;
    display: block;
    position: relative;
    left: 100px;
}

.titulo {
    font-family: 'Work Sans', sans-serif;
    font-size: 40px;
    margin-bottom: 10px;
}

.bajada {
    font-family: 'Work Sans', sans-serif;
    font-size: 20px;
    margin-bottom: 150px;
}

.boton {
    border-radius: 25px;
    border: solid 1px #514042;
    padding: 5px 20px;
}

.boton:hover {
    background-color: #e2b8be;
}

.ilustracion {
    position: relative;
    width: 40%;
    right: 100px;
}

.tituloSeccion {
    background-color: #fff;
    font-size: 26px;
    border-bottom: solid 1px;
    padding: 15px 50px;
}

section {
    background-color: #fff;
    display: flex;
    flex-direction: row;
}

.producto {
    display: block;
    width: 100%;
    margin: 2px 100px;
}

.producto, img {
    width: 100%;
    margin-top: 10px;
}

.nombreProducto {
    text-align: center;
    font-size: 20px;
}

.descripcionProducto {
    text-align: center;
    font-size: 18px;
}

.valorProducto {
    text-align: center;
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    font-weight: bold;
}
  
  .galeria {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 230px;
    padding: 40px 10px;
    grid-gap: 10px;
    background-color: #fff;
  }
  
  .itemGaleria {
    position: relative;
  }
  
  .imgGaleria {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .itemGaleria {
    width: auto;
    height: auto;
    overflow: hidden;
  }
  .itemGaleria:nth-child(1) {
    grid-column-start: span 2;
    grid-row-start: span 2;
  }
  
  .itemGaleria:nth-child(5) {
    grid-column-start: span 2;
    grid-row-start: span 2;
  }
  .itemGaleria img {
    transition: all 0.9s ease;
    width: 100%;
  }
  .itemGaleria:hover img {
    transform: scale(1.25);
  }

  footer {
      background-color: #514042;
  }

  .logoFooter {
    width: 150px;
    top: 10px;
    position: relative;
    left: 80%;
  }

  .seccionesFooter a {
      color: #e2b8be;
      font-size: 18px;
  }

  .seccionesFooter {
    position: relative;
    left: 50px;
    bottom: 30px;
  }

  @media (min-width: 100px) and (max-width: 850px) {
    .logo img {
        width: 50%
    }
    .secciones {
        position: absolute;
        right: 0px;
        top: 60px;
        text-align: center;
    }
    .ilustracion {
        display: none;
    }

    section {
        flex-direction: column;
    }
    .producto {
        display: block;
        margin: 2px 20px;
    }
    .tituloSeccion {
      width: 100%;
    }
    .texto {
        left: 50px;
    }
    .boton {
        display: none;
    }
    
     .itemGaleria:nth-child(1) {
      grid-column-start: span 1;
      grid-row-start: span 1;
    }
  
    .itemGaleria:nth-child(5) {
      grid-column-start: span 1;
      grid-row-start: span 1;
    }
    .galeria {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-auto-rows: 220px;
      padding: 10px 0px 10px !important;
      grid-gap: 5px 5px;
    }
  }